# changement deu port de 8080 par defaut à 9070
server.port = 9070

# parametrage de la base de donnees mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_efacturation
spring.datasource.username=root
spring.datasource.password=

